{
	"manifest_version": 3,
	"name": "Canvas Little Helper",
	"version": "0.1.0",
	"description": "Download Tracker & Quiz Transferer for Canvas LMS",
	"icons": {
		"16": "/icons/16.png",
		"32": "/icons/32.png",
		"48": "/icons/48.png",
		"128": "/icons/128.png"
	},

	"permissions": [
		"scripting",
		"storage",
		"tabs",
		"webNavigation",
		"webRequest"
	],
	"host_permissions": [
		"https://*/"
	],

	"background": {
		"service_worker": "./main.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "/icons/16.png",
			"32": "/icons/32.png",
			"48": "/icons/48.png",
			"128": "/icons/128.png"
		},
		"default_popup": "./popup/popup.html"
	},
	"web_accessible_resources": [
		{
			"resources": ["*.js"],
			"matches": ["https://*/*"]
		}
	]
}
